# vue-spring-docker-kubernetes-istio

./: .gitignore  README.md  docker-compose.yaml  pom.xml
backend-node/: .gitignore  Dockerfile  app.js  package.json
backend-spring/: .gitignore  Dockerfile  pom.xml
backend-spring/k8s/: 400-greeting-simple-backend-spring-deployment.yaml  500-greeting-simple-backend-spring-service.yaml
backend-spring/src/main/docker/: Dockerfile
backend-spring/src/main/java/com/sample/emoket/backend/: BackendApplication.java
backend-spring/src/main/java/com/sample/emoket/backend/controller/: BackendController.java
backend-spring/src/main/java/com/sample/emoket/backend/domain/: User.java
backend-spring/src/main/java/com/sample/emoket/backend/repository/: UserRepository.java
backend-spring/src/main/resources/: application.properties  application.yml
backend-spring/src/test/java/com/sample/emoket/backend/controller/: BackendControllerTest.java
backend-spring/src/test/java/com/sample/emoket/backend/repository/: UserRepositoryTest.java
bff/: Dockerfile  pom.xml
bff/k8s/: 400-greeting-simple-bff-deployment.yaml  500-greeting-simple-bff-service.yaml
bff/src/main/docker/: Dockerfile
bff/src/main/java/com/sample/emoket/bff/: BffApplication.java
bff/src/main/java/com/sample/emoket/bff/controller/: BffController.java
bff/src/main/java/com/sample/emoket/bff/domain/: User.java
bff/src/main/java/com/sample/emoket/bff/repository/: UserRepository.java
bff/src/main/resources/: application.properties  application.yml
bff/src/test/java/com/sample/emoket/bff/: BffApplicationTests.java
frontend-vue/: Dockerfile  README.md  package-lock.json  package.json  vue.config.js
frontend-vue/src/: App.vue  main.js  router.js
frontend-vue/src/components/: Bootstrap.vue  Hello.vue  Service.vue  User.vue  http-common.js
frontend-vue/tests/unit/coverage/: clover.xml  coverage-final.json  lcov.info
frontend-vue/tests/unit/coverage/lcov-report/: index.html
frontend-vue/tests/unit/coverage/lcov-report/src/: App.vue.html  index.html
frontend-vue/tests/unit/coverage/lcov-report/src/components/: Bootstrap.vue.html  Service.vue.html  User.vue.html  http-common.js.html  index.html
k8s/greeting-simple/: Chart.yaml  values.yaml
k8s/greeting-simple/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
k8s/greeting-simple/templates/tests/: test-connection.yaml
