server.port=8081

spring.application.name=bff

backend.spring.host=${BACKEND_SPRING_HOST:localhost}
backend.spring.port=${BACKEND_SPRING_PORT:8082}

backend.node.host=${BACKEND_NODE_HOST:localhost}
backend.node.port=${BACKEND_NODE_PORT:8083}